<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <!-- <link rel="stylesheet" href="css/outBrand.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      body {
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      :before,
      :after {
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        overflow-x: hidden;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .v-center {
        align-items: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      /* header */
      .header {
        display: block;
        width: 100%;
        /* position: relative; */
        z-index: 99;
        /* padding:15px; */
        /* height: 50px; */
        position: fixed;
        background-color: #ffffff;
      }
      .header .item-left {
        flex: 0 0 17%;
      }
      .header .logo a {
        font-size: 30px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
      }
      .header .item-center {
        flex: 0 0 66%;
      }
      .header .item-right {
        flex: 0 0 17%;
        display: flex;
        justify-content: flex-end;
      }
      .header .item-right a {
        text-decoration: none;
        font-size: 16px;
        color: #555555;
        display: inline-block;
        margin-left: 10px;
        transition: color 0.3s ease;
      }
      .header .menu > ul > li {
        display: inline-block;
        line-height: 65px;
        margin-left: 25px;
      }
      .header .menu > ul > li > a {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        position: relative;
        text-transform: capitalize;
        transition: color 0.3s ease;
      }
      .header .menu > ul > li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 25px;
        opacity: 0;
        visibility: hidden;
        width: 100%;
      }
      @media (min-width: 992px) {
        /* test */
        .menu-main {
          /* border: 1px solid; */
          display: flex;
          align-items: flex-end;
        }
        /* inner-cont ----------------------------- */
        .inner-cont {
          /* border: 1px solid; */
          width: 550px;
          margin: auto;
          display: flex;
          color: white;
          /* gap: 20px; */
        }
        .inner-cont .img {
          /* border: 1px solid; */
          width: 300px;
        }

        .inner-cont .imgcontent {
          /* border: 1px solid; */
          height: 300px;
          box-sizing: border-box;
        }
        .inner-cont .imgcontent h1 {
          /* text-align: center; */
          width: 300px;
          /* border: 1px solid; */
          margin-top: 30px;
          padding-left: 30px;
          letter-spacing: 2px;
        }
        .inner-cont .imgcontent p {
          line-height: normal;
          width: 300px;
          /* border: 1px solid; */
          padding: 20px;
          padding-left: 30px;
          font-size: 15px;
        }

        #list-style-custom {
          width: 20%;
        }
        #list-style-custom ul #li a {
          color: white;
        }

        /* inner cont ----------------------------- */
        .fa {
          display: none;
        }
        #red-menu {
          color: red;
        }

        .list-item {
          /* border: 1px solid; */
        }
        .menu-main li {
          /* border: 1px solid; */
          padding-left: 20px;
          padding-right: 20px;
        }
        .menu-main li:hover {
          background: red;
        }
        .menu-main li:hover a {
          color: white;
        }
        .menu-main li:hover #red-menu {
          color: white;
        }

        .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
          margin-top: 0;
          visibility: visible;
          opacity: 1;
        }
      }
      .header .menu > ul > li .sub-menu > ul > li {
        line-height: 1;
      }
      .header .menu > ul > li .sub-menu > ul > li > a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
        text-decoration: none;
        text-transform: capitalize;
      }
      .header .menu > ul > li .single-column-menu {
        min-width: 280px;
        max-width: 350px;
      }
      .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
        line-height: 1;
        display: block;
      }
      .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
        padding: 10px 0;
        display: inline-block;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
      }
      .header .menu > ul > li .sub-menu.mega-menu {
        left: 50%;
        transform: translateX(-50%);
      }

      .header .menu > ul > li .sub-menu.mega-menu-column-4 {
        /* max-width: 1100px; */
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 15px;
      }
      .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
        /* flex:0 0 25%; */
        /* border: 1px solid; */
        gap: 30px;
        padding: 0 15px;
      }
      .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item-left {
        width: 800px;
      }
      .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
        font-size: 16px;
        color: #ea4636;
        font-weight: 500;
        line-height: 1;
        padding: 10px 0;
      }
      .header
        .menu
        > ul
        > li
        .sub-menu.mega-menu-column-4
        > .list-item.text-center
        .title {
        text-align: center;
      }
      .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
        max-width: 100%;
        width: 300px;
        vertical-align: middle;
        margin-top: 10px;
      }
      .header
        .menu
        > ul
        > li
        .sub-menu.mega-menu
        > .list-item
        > ul
        > li
        > a:hover,
      .header .menu > ul > li .sub-menu > ul > li > a:hover,
      .header .item-right a:hover,
      .header .menu > ul > li:hover > a {
        color: #ea4636;

        /* change */
        /* color: white; */
      }
      /* banner section */
      .banner-section {
        background-image: url("../img/banner.jpg");
        background-size: cover;
        background-position: center;
        height: 700px;
        width: 100%;
        display: block;
      }
      .mobile-menu-head,
      .mobile-menu-trigger {
        display: none;
      }

      /*responsive*/
      @media (max-width: 991px) {
        /* @media(max-width: 1001px){ */

        .header .item-center {
          order: 3;
          flex: 0 0 100%;
        }
        .header .item-left,
        .header .item-right {
          flex: 0 0 auto;
        }
        .v-center {
          justify-content: space-between;
        }
        .header .mobile-menu-trigger {
          display: flex;
          height: 30px;
          width: 30px;
          margin-left: 15px;
          cursor: pointer;
          align-items: center;
          justify-content: center;
        }
        .header .mobile-menu-trigger span {
          display: block;
          height: 2px;
          background-color: #333333;
          width: 24px;
          position: relative;
        }
        .header .mobile-menu-trigger span:before,
        .header .mobile-menu-trigger span:after {
          content: "";
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #333333;
        }
        .header .mobile-menu-trigger span:before {
          top: -6px;
        }
        .header .mobile-menu-trigger span:after {
          top: 6px;
        }
        .header .item-right {
          align-items: center;
        }

        .header .menu {
          position: fixed;
          width: 320px;
          background-color: #ffffff;
          left: 0;
          top: 0;
          height: 100%;
          overflow: hidden;
          transform: translate(-100%);
          transition: all 0.5s ease;
          z-index: 1099;
        }
        .header .menu.active {
          transform: translate(0%);
        }
        .header .menu > ul > li {
          line-height: 1;
          margin: 0;
          display: block;
        }
        .header .menu > ul > li > a {
          line-height: 50px;
          height: 50px;
          padding: 0 50px 0 15px;
          display: block;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header .menu > ul > li > a i {
          position: absolute;
          height: 50px;
          width: 50px;
          top: 0;
          right: 0;
          text-align: center;
          line-height: 50px;
          /* transform: rotate(-90deg); */
        }
        .header .menu .mobile-menu-head {
          display: flex;
          height: 50px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          justify-content: space-between;
          align-items: center;
          position: relative;
          z-index: 501;
          position: sticky;
          background-color: #ffffff;
          top: 0;
        }
        .header .menu .mobile-menu-head .go-back {
          height: 50px;
          width: 50px;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          cursor: pointer;
          line-height: 50px;
          text-align: center;
          color: #000000;
          font-size: 16px;
          display: none;
        }
        .header .menu .mobile-menu-head.active .go-back {
          display: block;
        }
        .header .menu .mobile-menu-head .current-menu-title {
          font-size: 15px;
          font-weight: 500;
          color: #000000;
        }
        .header .menu .mobile-menu-head .mobile-menu-close {
          height: 50px;
          width: 50px;
          border-left: 1px solid rgba(0, 0, 0, 0.1);
          cursor: pointer;
          line-height: 50px;
          text-align: center;
          color: #000000;
          font-size: 25px;
        }
        .header .menu .menu-main {
          height: 100%;
          overflow-x: hidden;
          overflow-y: auto;
        }
        .inner-cont {
          display: none;
        }
        @media screen {
        }
        .header .menu > ul > li .sub-menu.mega-menu,
        .header .menu > ul > li .sub-menu {
          visibility: visible;
          opacity: 1;
          position: absolute;
          box-shadow: none;
          margin: 0;
          padding: 15px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-top: 65px;
          max-width: none;
          min-width: auto;
          display: none;
          transform: translateX(0%);
          overflow-y: auto;
        }
        .header .menu > ul > li .sub-menu.active {
          display: block;
        }
        @keyframes slideLeft {
          0% {
            opacity: 0;
            transform: translateX(100%);
          }
          100% {
            opacity: 1;
            transform: translateX(0%);
          }
        }
        @keyframes slideRight {
          0% {
            opacity: 1;
            transform: translateX(0%);
          }
          100% {
            opacity: 0;
            transform: translateX(100%);
          }
        }
        .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
          margin-top: 0;
        }
        .header
          .menu
          > ul
          > li
          .sub-menu.mega-menu-column-4
          > .list-item.text-center
          .title {
          margin-bottom: 20px;
        }
        .header
          .menu
          > ul
          > li
          .sub-menu.mega-menu-column-4
          > .list-item.text-center:last-child
          .title {
          margin-bottom: 0px;
        }
        .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
          flex: 0 0 100%;
          padding: 0px;
        }
        .header .menu > ul > li .sub-menu > ul > li > a,
        .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
          display: block;
        }
        .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
          margin-bottom: 15px;
        }
        .menu-overlay {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.5);
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 1098;
          visibility: hidden;
          opacity: 0;
          transition: all 0.5s ease;
        }
        .menu-overlay.active {
          visibility: visible;
          opacity: 1;
        }
      }

      /* 
 */
      @media screen and (min-width: 700px) {
        .header
          .menu
          > ul
          > li
          .sub-menu.mega-menu
          > .list-item
          > ul
          > li
          > a:hover,
        .header .menu > ul > li .sub-menu > ul > li > a:hover,
        .header .item-right a:hover,
        .header .menu > ul > li:hover > a {
          /* color:#ea4636;  */

          /* change */
          color: white;
        }
        .mega-menu-column-4,
        .mega-menu,
        #sub-menu {
          background-color: rgba(233, 23, 23, 0.767);
          /* border: 1px red solid; */
        }
      }

      /* header end */

      /* index.html => out brand ------------- */

      .ourBrand {
        /* border: 1px solid; */
        margin: 50px auto;
        width: 1160px;
        /* height: 200px; */
        box-sizing: border-box;
        /* padding: 10px; */
        box-sizing: border-box;
      }
      .ourBrand h1 {
        color: #bd2925;
        /* border: 1px solid; */
        font-size: 1.6rem;
        text-align: center;
        margin: 30px;
        margin-bottom: 50px;
        font-family: sans-serif;
      }
      .ourBrand .card {
        height: 220px;
        margin-left: 20px;
        box-sizing: border-box;
        padding: 15px;
        background-color: #f2f2f2;
        transition: 0.1s;
        /* display: flex; */
        /* justify-content: center; */
        text-align: center;
        /* flex-direction: column; */
        align-items: center;
        border: 0px solid #bd2925;
        overflow: hidden;
      }

      .ourBrand .card:hover {
        border: 1.9px solid #bd2925;
        transition: 0.1s;
      }
      .ourBrand .card .banner {
        /* border: 1px solid; */
        margin: auto;
        margin-top: 10px;
        width: 150px;
      }
      .ourBrand .card p {
        /* border: 1px solid; */
        /* width: 230px; */
        width: 100%;
        margin: auto;
        padding-bottom: 10px;
        font-family: serif;
        font-weight: 100;
        color: rgb(107, 106, 106);
        margin-top: 20px;
        transition: 0.5s;
        font-size: 17px;
        line-height: 25px;
      }
      .ourBrand .card:hover p {
        margin-top: 0px;
        transition: 0.5s;
      }

      .ourBrand .card .arrow {
        /* width: ; */
        margin: auto;
        margin-top: 35px;
        transition: 0.5s;
        visibility: hidden;
      }
      .ourBrand .card:hover .arrow {
        margin-top: 0px;
        transition: 0.5s;
        visibility: visible;
      }
      @media screen and (min-width: 700px) and (max-width: 1200px) {
        .ourBrand {
          margin: 50px auto;
          width: 700px;
          box-sizing: border-box;
        }
      }
      @media screen and (min-width: 500px) and (max-width: 700px) {
        .ourBrand {
          margin: 50px auto;
          width: 500px;
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 480px) {
        .ourBrand {
          margin: 50px auto;
          width: 300px;
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 360px) {
        .ourBrand {
          margin: 50px auto;
          width: 300px;
          box-sizing: border-box;
        }
      }

      .movingBtn {
        text-align: center;
        /* border: 1px solid; */
        width: 70px;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
      }
      .movingBtn > div {
        /* border: 1px solid; */
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        height: 30px;
        background-color: #bd2925;
      }
      .movingBtn > div > i {
        font-size: 12px;
        color: white;
      }
      .ourbrandBanner {
        /* border: 1px solid; */
        height: 250px;
        padding: 0%;
        display: flex;
        align-items: flex-end;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        background-image: url(https://relianceretail.com/img/page-banner/ril-fresh.jpg);
      }
      .ourbrandBanner img {
        margin-bottom: -3px;
      }
      .ourbrandBannerText {
        /* border: 1px solid; */
        height: 80px;
        width: 1150px;
        margin: auto;
      }
      .ourbrandBannerText h1 {
        /* border: 1px solid; */
        font-family: sans-serif;
        font-size: 25px;
        color: darkblue;
      }
      .ourbrandBannerText h2 {
        /* border: 1px solid; */
        font-size: 16px;
        font-family: sans-serif;
        font-weight: lighter;
        padding-top: 5px;
      }
      @media screen and (max-width: 780px) {
        .ourbrandBanner img {
          display: none;
        }
        .ourbrandBanner {
          height: 320px;
        }
      }

      /* -------------------------------- */
      .ourBrand {
        border: 0px solid;
        /* width: 1150px; */
        width: 100%;
        font-family: "Open Sans", sans-serif;
        /* height: 500px; */
        background-image: linear-gradient(#fff, rgb(212, 212, 212));
      }
      .ourBrand .cont {
        /* border: 1px solid; */
        width: 1150px;
        margin: auto;
        /* height: 100%; */
        /* background-color: white; */
        display: flex;
      }
      .ourBrand .cont .left,
      .ourBrand .cont .right {
        /* border: 1px solid; */
      }

      .ourBrand .cont .left {
        width: 270px;
      }
      .ourBrand .cont .right {
        width: 880px;
      }

      .ourBrand .cont .left .img {
        /* border: 1px solid; */
        height: 150px;
        background-image: url(https://relianceretail.com/img/brands/reliance-freshs-side-img.jpg);
        background-size: cover;
      }
      .ourBrand .cont .left .imgContent {
        /* border: 1px solid; */
        background-image: url(../src/red-patterns.jpg);
        box-sizing: border-box;
        padding: 30px 20px;
      }
      .ourBrand .cont .left .imgContent ul li {
        list-style: none;
        font-size: 17px;
        padding-top: 10px;
        color: white;
      }
      .ourBrand .cont .left .imgContent ul li:hover {
        font-size: 17.5px;
      }

      .ourBrand .cont .right .img {
        /* border: 1px solid; */
        padding: 30px;
        height: 130px;
        background-color: white;
        /* background-image: url(https://relianceretail.com/img/brands/reliance-freshs-side-img.jpg);
     background-size: cover; */
      }
      .ourBrand .cont .right .imgContent {
        /* background-color: #D5D5D5; */
        /* border: 1px solid; */
        height: 579px;
        padding: 30px;
      }
      .ourBrand .cont .right .imgContent p {
        line-height: 30px;
        font-size: 16px;
        padding-top: 10px;
      }

      /* --------------------------------- */
      @media screen and (max-width: 1200px) {
        .ourBrand .cont {
          /* border: 1px solid; */
          width: 750px;
        }
        .ourbrandBannerText {
          width: 750px;
          padding-left: 20px;
        }
      }

      @media screen and (max-width: 780px) {
        .ourBrand .cont {
          /* border: 1px solid; */
          width: 380px;
          flex-direction: column;
        }
        .ourbrandBannerText {
          width: 380px;
          /* padding-left: 20px; */
          margin-top: 20px;
        }
        .ourBrand .cont .left {
          width: 100%;
        }
        .ourBrand .cont .left {
          width: 100%;
        }
        .ourBrand .cont .img {
          width: 100%;
        }
        .ourBrand .cont .right {
          width: 380px;
        }
        .ourBrand .cont .right .imgContent {
          height: auto;
        }
      }
      @media screen and (max-width: 400px) {
        .ourBrand .cont {
          /* border: 1px solid; */
          width: 380px;
          flex-direction: column;
        }
        .ourbrandBannerText {
          width: 380px;
          /* padding-left: 20px; */
          margin-top: 20px;
        }
        .ourBrand .cont .left {
          width: 380px;
        }
        .ourBrand .cont .left {
          width: 100%;
        }
        .ourBrand .cont .img {
          width: 100%;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!------------------------------------------------------------- header start ------------------------------------------------------------->
    <script src="js/header.js"></script>
    <script src="js/nav.js"></script>
    <div
      class="header_space"
      style="height: 100px; background-color: white"
    ></div>
    <!------------------------------------------------------------- header end ------------------------------------------------------------->

    <!------------------------------------------------------------- banner 2 start ------------------------------------------------------------->

    <!------------------------------------------------------------- banner 2 end ------------------------------------------------------------->
    <div class="ourbrandBanner">
      <img src="src/Screenshot .png" alt="" />
    </div>
    <div class="ourbrandBannerText">
      <h1>RELIANCE FRESH</h1>
      <h2>
        <span class="text">Home </span>
        <span class="slash">/</span>
        <span class="text">Our Brands </span>
        <span class="slash">/</span>
        <span class="text">Reliance Fresh </span>
        <span class="slash">/</span>
      </h2>
    </div>

    <!------------------------------------------------------------- container start ------------------------------------------------------------->
    <div class="ourBrand">
      <div class="cont">
        <div class="left">
          <div class="img"></div>
          <div class="imgContent">
            <ul>
              <li>Reliance Fresh</li>
              <li>Reliance Smart</li>
              <li>Reliance Smart Point</li>
              <li>JioMart</li>
              <li>Reliance Digital</li>
              <li>Jio Stores</li>
              <li>Reliance Trends</li>
              <li>Project Eve</li>
              <li>Trends Footwear</li>
              <li>Reliance Jewels</li>
              <li>AJIO</li>
              <li>Hamleys</li>
              <li>Rilance Brands</li>
              <li>Reliance Mall</li>
              <li>Reliance Consumer Brands</li>
              <br />
              <li>7-Eleven</li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="img">
            <img
              src="	https://relianceretail.com/img/brands/larg/ril-fresh-logo.jpg"
              alt=""
            />
          </div>
          <div class="imgContent">
            <p>
              Reliance Retail started its journey in 2006 with the opening of
              its first Reliance Fresh store. Total Reliance Fresh is India’s
              leading neighbourhood retail chain, synonymous with freshness &
              savings. With the three core promises of Fresh Hamesha, Available
              Hamesha and Savings Hamesha, Reliance Fresh is a one-stop-shop for
              fresh shopping, fresh savings and fresh happiness.
            </p>
            <p>
              From fresh fruits & vegetables to dairy, cereals to spices,
              processed food & beverages to home & personal care products, we
              have the entire gamut of your grocery needs covered.
            </p>
            <p>
              Across our stores, we retain a strong customer centric approach to
              meet all your shopping needs - be it routine or seasonal, well
              known brands or popular local products.
            </p>
            <p>
              Across our stores, we retain a strong customer centric approach to
              meet all your shopping needs - be it routine or seasonal, well
              known brands or popular local products.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------------------------------- container start ------------------------------------------------------------->
  </body>
</html>
