<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .secondary-container {
        width: 50%;
        display: grid;
        grid-template-rows: repeat(4, 200px);
        grid-gap: 10px;
        grid-template-areas:
          "nav nav nav nav "
          "a . . d";
      }

      #nav1 {
        background-color: teal;
        grid-area: nav;
      }
      #box1 {
        grid-area: a;
        background-color: yellow;
      }
      #box2 {
        grid-area: b;
        background-color: tomato;
        display: none;
      }
      #box3 {
        grid-area: c;
        background-color: turquoise;
        display: none;
      }
      #box4 {
        grid-area: d;
        background-color: violet;
      }

      @media only screen and (min-width: 400px) and (max-width: 800px) {
        .secondary-container {
          width: 50%;
          display: grid;

          grid-template-rows: repeat(5, 200px);
          grid-template-areas:
            "nav nav nav nav nav"
            "a a . b b"
            "c c . d d";
        }
        #box2 {
          display: block;
        }
        #box3 {
          display: block;
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 400px) {
        .secondary-container {
          width: 50%;
          display: grid;

          grid-template-rows: repeat(5, 200px);
          grid-template-areas:
            "nav"
            "a"
            "b"
            "c"
            "d";
        }
        #box2 {
          display: block;
        }
        #box3 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="primary-container">
      <div class="secondary-container">
        <div class="nav" id="nav1"><h4>Navigation</h4></div>

        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
      </div>
    </div>
  </body>
</html>
