<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font: 16px Arial;
      }

      .autocomplete {
        position: relative;
        display: block;
      }

      input {
        border: 1px solid rebeccapurple;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }

      input[type="number"] {
        padding-right: 30%;
        margin-top: 4%;

        border-radius: 3px;
      }

      input[type="text"] {
        margin-top: 4%;
        padding-right: 30%;
        border-radius: 3px;
      }

      input[type="submit"] {
        background-color: #003380;

        padding-right: 70%;
        margin-top: 4%;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;

        top: 100%;
        left: 0;
        right: 0;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }

      .autocomplete-items div:hover {
        background-color: #e9e9e9;
      }

      .autocomplete-active {
        background-color: DodgerBlue;
        color: #ffffff;
      }
      #main-container {
        border: 1px solid #f5f5f5;
        width: 30%;
        height: 50%;
        margin: auto;
        margin-top: 10%;
        padding-top: 2%;
        padding-bottom: 9%;
        padding-left: 5%;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <form autocomplete="off" id="main-container">
      <h4>Mobile Number Linked Loyalty Account</h4>
      <hr />
      <div class="autocomplete" style="width: 300px">
        <input type="number" placeholder="MOBILE NUMBER" id="phone_number" />
        <input id="myInput" type="text" name="myCountry" placeholder="CITY" />
      </div>
      <input type="submit" />
    </form>
  </body>
</html>

<script>
  function autocomplete(inp, arr) {
    var currentFocus;

    inp.addEventListener("input", function (e) {
      var a,
        b,
        i,
        val = this.value;

      closeAllLists();
      if (!val) {
        return false;
      }
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function (e) {
            inp.value = this.getElementsByTagName("input")[0].value;

            closeAllLists();
          });
          a.appendChild(b);
        }
      }
    });

    inp.addEventListener("keydown", function (e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;

        addActive(x);
      } else if (e.keyCode == 38) {
        currentFocus--;

        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
    });
    function addActive(x) {
      if (!x) return false;

      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = x.length - 1;

      x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) {
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }
    function closeAllLists(elmnt) {
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }

    document.addEventListener("click", function (e) {
      closeAllLists(e.target);
    });
  }

  var cities = ["ABADPUR", "ABDU RAHIMAN N"];

  autocomplete(document.getElementById("myInput"), cities);
</script>
