<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .main-container-footer {
        display: flex;
        border: 1px solid rebeccapurple;
        padding: 10px;
      }
      .box1 {
        box-sizing: border-box;
        height: 200px;
        border: 1px solid red;
        width: 20%;
        background-color: #f7f7f7;
      }

      .box2 {
        box-sizing: border-box;
        height: 200px;
        border: 1px solid red;
        width: 20%;
        background-color: #f7f7f7;
      }
      .box3 {
        box-sizing: border-box;
        height: 200px;
        border: 1px solid red;
        width: 20%;
        background-color: #f7f7f7;
      }

      .box4 {
        box-sizing: border-box;
        height: 200px;
        border: 1px solid red;
        width: 20%;
        background-color: #f7f7f7;
      }
      .box5 {
        box-sizing: border-box;
        height: 200px;
        border: 1px solid red;
        width: 20%;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <div class="main-container-footer">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam numquam
        nostrum quaerat accusantium adipisci perspiciatis ex rerum aspernatur,
        quis explicabo, blanditiis incidunt quibusdam vero quae dolores ullam
        aliquid, porro velit?
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
        asperiores laudantium quas explicabo unde harum numquam rerum tenetur
        dolor, velit iure vitae beatae iste repudiandae blanditiis laboriosam
        rem molestias quae.
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi
        consequuntur repudiandae, hic necessitatibus vitae perspiciatis
        officiis. Perferendis nulla quo distinctio obcaecati saepe id, quisquam
        praesentium, esse ipsam deleniti fugit.
      </div>
      <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        officiis adipisci hic? Culpa dolorum atque voluptatibus, enim, aut
        ducimus vitae est ab debitis voluptas dignissimos similique et sapiente!
        Unde, fugiat!
      </div>
      <div class="box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, optio
        voluptatum sequi rem necessitatibus fugit officia reprehenderit a animi
        odit, esse, quos qui. Praesentium obcaecati, laborum laboriosam
        molestiae voluptates rem.
      </div>
    </div>
  </body>
</html>
