<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-color: teal;
      }
      .footer {
        border: 1px solid;
        background-color: #f7f7f7;
        width: 100%;
        height: 300px;
      }
      .pravicy-policy {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pravicy-policy {
        background-color: #ee1c2e;
        width: 100%;
        height: 45px;

        box-sizing: border-box;
      }

      .pravicy-policy > .inner-html {
        /* border: 1px solid white; */
        width: 80%;
        height: 25px;
        color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="footer"></div>
    <div class="pravicy-policy">
      <div class="inner-html">
        <div id="left">© Reliance Retail. All rights reserved.</div>
        <div id="right">Privacy Policy</div>
      </div>
    </div>
  </body>
</html>
